{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zui. Voice",
  "version": "0.2.0",
  "identifier": "com.zui.voice",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Zui. Voice",
        "width": 720,
        "height": 700,
        "minWidth": 620,
        "minHeight": 560,
        "decorations": true,
        "center": true,
        "resizable": true,
        "visible": false
      },
      {
        "label": "overlay",
        "url": "index.html?view=overlay",
        "width": 104,
        "height": 36,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "visible": false,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "deb", "appimage"],
    "shortDescription": "Private local push-to-talk dictation",
    "longDescription": "Hold Right Alt, speak in your selected language, and release to insert locally transcribed text into the focused app.",
    "category": "Productivity",
    "resources": [
      "../THIRD_PARTY_NOTICES.md",
      "../licenses/OpenMDW-1.1.txt"
    ]
  }
}
